<!-- <script>:
    <span> 태그와 .text 활용해서 필요한 부분에만 fetch로 글자 바꾸기 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내일배움캠프를 시작하며</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Dongle&family=Gowun+Batang&display=swap');

        * {
            font-family: "Gowun Batang", serif;
            font-weight: 400;
            font-style: normal;
        }

        .mytitle {
            height: 350px;
            color: rgb(255, 255, 255);

            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;

            padding-left: 30px;

            background-image: url("https://velog.velcdn.com/images/coco99/post/b63f6f5a-0af9-496a-838e-e31a3cb6308d/image.png");
            background-position: center;
            background-size: cover;
        }

        .misetext {
            width: 200px;
            background-color: rgba(160, 157, 157, 0.465);
            color: white;
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 20px;
        }

        .mycards {
            width: 1200px;

            margin: 30px auto 0px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 50px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>


    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCrO2155JFBES3GNNSKuaz9CSE8eMcur7g",
            authDomain: "sparta-7a44b.firebaseapp.com",
            projectId: "sparta-7a44b",
            storageBucket: "sparta-7a44b.firebasestorage.app",
            messagingSenderId: "1049443761893",
            appId: "1:1049443761893:web:5c15b05b61ed4961399e0c",
            measurementId: "G-YL77X1SCV7"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();

            let doc = {
                'image': image,
                'title': title,
                'content': content,
                'date': date
            };
            await addDoc(collection(db, "albums"), doc);
            alert('저장 완료');
            window.location.reload();
        })


        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        })

        $("#closebtn").click(async function () {
            $('#postingbox').toggle();
        })


        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url).then(res => res.json()).then(data => {
            let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM'];
            $('#msg').text(mise);
        })

        let docs = await getDocs(collection(db, "albums"));
        docs.forEach((doc) => {
            let row = doc.data();

            let image = row['image'];
            let title = row['title'];
            let content = row['content'];
            let date = row['date'];

            let temp_html =
                `<div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>

                    <button id="deletebtn">삭제</button>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });


      


    </script>


    <div class="mytitle">
        <h1>개발자로서의 첫 걸음!</h1>
        <p class="misetext">현재 서울의 미세먼지 : <span id="msg">보통</span></p>
        <button id="savebtn">추억 저장하기</button>
    </div>

    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="앨범 이미지">
            <label for="floatingInput">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="앨범 제목">
            <label for="floatingInput">앨범 제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="앨범 내용">
            <label for="floatingInput">앨범 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="앨범 날짜">
            <label for="floatingInput">앨범 날짜</label>
        </div>

        <div class="mybtn">
            <button id="postingbtn" type=" button" class="btn btn-dark">기록하기</button>
            <button id="closebtn" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>

    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        </div>

    </div>
</body>

</html>